#puzzle {
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: #284f88bf;
  border: 2px solid #31548e;
  margin-bottom: 40px;
  padding: 10px;
  display: grid;
  gap: 6px;

  .slot {
    background-color: rgba(255, 255, 255, 0.1);
    aspect-ratio: 1;

    &.hovering { border: 2px solid white }

    &.highlight {
      background-color: rgba(255, 255, 255, 0);

      > .piece {
        animation: scaleDown 1s forwards ease-in-out;
      }
    }
    
    .piece {
      @media (min-width: 992px) {
        &:hover {
          .inner { padding: 14px }
          .outer { opacity: 1 }
          z-index: 10;
        }
      }
      @media (max-width: 991px) {
        &.selected {
          .outer { opacity: 1 }
          z-index: 10;
        }

        .outer {
          height: calc(100% + 20px);
          width: calc(100% + 20px);
          left: -10px;
          top: -10px;
        }
      }
    }
  }

  @media (max-width: 991px) {
    padding: 4px;
    border: 0;
    gap: 4px
  }

  &.solved>.slot {
    .piece {
      cursor: unset !important;
    }
  }
}

#pieces {
  background-color: rgba(46, 51, 57, 0.75);
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(3, 1fr);
  transition: opacity 2s ease-in-out, max-height 2s ease-in-out;
  border: 2px solid #3c4046;
  max-height: 800px;
  padding: 10px;
  display: grid;
  gap: 4px;

  &.solved {
    overflow: hidden !important;
    max-height: 0 !important;
    opacity: 0 !important;
  }

  .slot {
    background-color: rgba(255, 255, 255, 0.1);
    aspect-ratio: 1;
    padding: 4px;
    
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 4px;
    }

    @media (max-width: 767px) {
      padding: 2px;
    }

    &.hovering { border: 2px solid white }

    .piece {
      .inner {
        gap: 4px;

        @media (max-width: 767px) {
          gap: 2px;
        }
      }

      .outer {
        height: calc(100% + 20px);
        width: calc(100% + 20px);
        left: -10px;
        top: -10px;
      }

      @media (min-width: 992px) {
        &:hover {
          .outer { opacity: 1 }
          z-index: 10;
        }
      }
      @media (max-width: 991px) {
        &.selected {
          .outer { opacity: 1 }
          z-index: 10;
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 991px) {
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 0;
    padding: 4px;
    border: 0;
    gap: 2px;
  }
}

.piece {
  transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out, padding 0.2s ease-in-out, transform 1s ease-in-out;
  justify-content: center;
  transition-delay: 0.1s;
  align-items: center;
  position: relative;
  aspect-ratio: 1;
  display: flex;
  cursor: grab;

  &.dragging:not(.dummy) { opacity: 0.5 }

  &.dummy {
    pointer-events: none;
    position: fixed;
    height: 100px;
    width: 100px;

    @media (min-width: 768px) and (max-width: 991px) {
      height: 60px;
      width: 60px;
    }

    @media (max-width: 767px) {
      height: 40px;
      width: 40px;
    }
  }
  
  .inner {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    transition: padding 0.2s ease-in-out;
    display: grid;
    height: 100%;
    width: 100%;
    gap: 6px;

    @media (min-width: 768px) and (max-width: 991px) {
      gap: 4px;
    }

    @media (max-width: 767px) {
      gap: 2px;
    }
  }

  .outer {
    transition: opacity 0.2s ease-in-out;
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    position: absolute;
    display: flex;
    opacity: 0;
    left: 4px;
    top: 4px;

    .top {
      position: absolute;
      height: auto;
      width: 100%;
      left: 0;
      top: 0;
    }

    .right {
      flex-direction: column;
      position: absolute;
      height: 100%;
      width: auto;
      right: 0;
      top: 0;
    }

    .bottom {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: auto;
      left: 0;
    }

    .left {
      flex-direction: column;
      position: absolute;
      height: 100%;
      width: auto;
      left: 0;
      top: 0;
    }

    div {
      justify-content: center;
      align-items: center;
      display: flex;
      gap: 6px;

      @media (max-width: 767px) {
        gap: 3px;
      }

      .pixel {
        background-color: white;
        height: 5px;
        width: 5px;

        @media (max-width: 767px) {
          height: 4px;
          width: 4px;
        }
      }
    }
  }

  .pixel {
    background-color: #061660;
    aspect-ratio: 1;

    &.white { background-color: #fff1df }
    &.blue { background-color: #56c8ff }
    &.red { background-color: #e64e79 }
  }
}

@keyframes scaleDown {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
